
Victor Figueredo - CP - Oracle / PL-SQL

	
		SELECT 	PAC.PAC_REG,
       		   PAC.PAC_NOME,
					a.RCL_DTHR,
					rcl_txt,
				   (SELECT MAX(SMART.F_RESULTADO_RCL_2(R.RCL_TXT, 48523,05))  FROM RCL R WHERE R.RCL_PAC = PAC.PAC_REG AND R.RCL_COD = ('ALTAEME') AND R.RCL_STAT NOT IN ('C') AND CAST(R.RCL_DTHR AS DATE) = CAST(a.RCL_DTHR AS DATE ) and R.RCL_TXT is not null) AS Ressonancia_Magnetica,
       		   (SELECT MAX(SMART.F_RESULTADO_RCL_2(R.RCL_TXT, 48523,06))  FROM RCL R WHERE R.RCL_PAC = PAC.PAC_REG AND R.RCL_COD = ('ALTAEME') AND R.RCL_STAT NOT IN ('C') AND CAST(R.RCL_DTHR AS DATE) = CAST(a.RCL_DTHR AS DATE ) and R.RCL_TXT is not null) AS Exames_Laboratoriais,
       			(SELECT MAX(SMART.F_RESULTADO_RCL_2(R.RCL_TXT, 48523,07))  FROM RCL R WHERE R.RCL_PAC = PAC.PAC_REG AND R.RCL_COD = ('ALTAEME') AND R.RCL_STAT NOT IN ('C') AND CAST(R.RCL_DTHR AS DATE) = CAST(a.RCL_DTHR AS DATE ) and R.RCL_TXT is not null) AS Ultrassonografia_Doppler,
					(SELECT MAX(SMART.F_RESULTADO_RCL_2(R.RCL_TXT, 48523,08))  FROM RCL R WHERE R.RCL_PAC = PAC.PAC_REG AND R.RCL_COD = ('ALTAEME') AND R.RCL_STAT NOT IN ('C') AND CAST(R.RCL_DTHR AS DATE) = CAST(a.RCL_DTHR AS DATE ) and R.RCL_TXT is not null) AS Tomografia_Computadorizada,
       			(SELECT MAX(SMART.F_RESULTADO_RCL_2(R.RCL_TXT, 48523,09))  FROM RCL R WHERE R.RCL_PAC = PAC.PAC_REG AND R.RCL_COD = ('ALTAEME') AND R.RCL_STAT NOT IN ('C') AND CAST(R.RCL_DTHR AS DATE) = CAST(a.RCL_DTHR AS DATE ) and R.RCL_TXT is not null) AS Endoscopia_Colonoscopia,
       			(SELECT MAX(SMART.F_RESULTADO_RCL_2(R.RCL_TXT, 48523,10))  FROM RCL R WHERE R.RCL_PAC = PAC.PAC_REG AND R.RCL_COD = ('ALTAEME') AND R.RCL_STAT NOT IN ('C') AND CAST(R.RCL_DTHR AS DATE) = CAST(a.RCL_DTHR AS DATE ) and R.RCL_TXT is not null) AS Outros_Exames,
					(SELECT MAX(SMART.F_RESULTADO_RCL_2(R.RCL_TXT, 48523,11))  FROM RCL R WHERE R.RCL_PAC = PAC.PAC_REG AND R.RCL_COD = ('ALTAEME') AND R.RCL_STAT NOT IN ('C') AND CAST(R.RCL_DTHR AS DATE) = CAST(a.RCL_DTHR AS DATE )) AS Texto_outros_exames,
       			(SELECT MAX(SMART.F_RESULTADO_RCL_2(R.RCL_TXT, 48523,12))  FROM RCL R WHERE R.RCL_PAC = PAC.PAC_REG AND R.RCL_COD = ('ALTAEME') AND R.RCL_STAT NOT IN ('C') AND CAST(R.RCL_DTHR AS DATE) = CAST(a.RCL_DTHR AS DATE ) and R.RCL_TXT is not null) AS Neurologista,
       			(SELECT MAX(SMART.F_RESULTADO_RCL_2(R.RCL_TXT, 48523,13))  FROM RCL R WHERE R.RCL_PAC = PAC.PAC_REG AND R.RCL_COD = ('ALTAEME') AND R.RCL_STAT NOT IN ('C') AND CAST(R.RCL_DTHR AS DATE) = CAST(a.RCL_DTHR AS DATE ) and R.RCL_TXT is not null) AS Gastro_Hepato,
 					(SELECT MAX(SMART.F_RESULTADO_RCL_2(R.RCL_TXT, 48523,14))  FROM RCL R WHERE R.RCL_PAC = PAC.PAC_REG AND R.RCL_COD = ('ALTAEME') AND R.RCL_STAT NOT IN ('C') AND CAST(R.RCL_DTHR AS DATE) = CAST(a.RCL_DTHR AS DATE ) and R.RCL_TXT is not null) AS Pneumologista,
       			(SELECT MAX(SMART.F_RESULTADO_RCL_2(R.RCL_TXT, 48523,15))  FROM RCL R WHERE R.RCL_PAC = PAC.PAC_REG AND R.RCL_COD = ('ALTAEME') AND R.RCL_STAT NOT IN ('C') AND CAST(R.RCL_DTHR AS DATE) = CAST(a.RCL_DTHR AS DATE ) and R.RCL_TXT is not null) AS Infectologista,
       			(SELECT MAX(SMART.F_RESULTADO_RCL_2(R.RCL_TXT, 48523,16))  FROM RCL R WHERE R.RCL_PAC = PAC.PAC_REG AND R.RCL_COD = ('ALTAEME') AND R.RCL_STAT NOT IN ('C') AND CAST(R.RCL_DTHR AS DATE) = CAST(a.RCL_DTHR AS DATE ) and R.RCL_TXT is not null) AS Ginecologista,
					(SELECT MAX(SMART.F_RESULTADO_RCL_2(R.RCL_TXT, 48523,17))  FROM RCL R WHERE R.RCL_PAC = PAC.PAC_REG AND R.RCL_COD = ('ALTAEME') AND R.RCL_STAT NOT IN ('C') AND CAST(R.RCL_DTHR AS DATE) = CAST(a.RCL_DTHR AS DATE ) and R.RCL_TXT is not null) AS Nefrologista,
       			(SELECT MAX(SMART.F_RESULTADO_RCL_2(R.RCL_TXT, 48523,18))  FROM RCL R WHERE R.RCL_PAC = PAC.PAC_REG AND R.RCL_COD = ('ALTAEME') AND R.RCL_STAT NOT IN ('C') AND CAST(R.RCL_DTHR AS DATE) = CAST(a.RCL_DTHR AS DATE ) and R.RCL_TXT is not null) AS Outras_Consultas,
       			(SELECT MAX(SMART.F_RESULTADO_RCL_2(R.RCL_TXT, 48523,19))  FROM RCL R WHERE R.RCL_PAC = PAC.PAC_REG AND R.RCL_COD = ('ALTAEME') AND R.RCL_STAT NOT IN ('C') AND CAST(R.RCL_DTHR AS DATE) = CAST(a.RCL_DTHR AS DATE )) AS Texto_outras_Consultas
				   


from rcl a
		INNER JOIN PAC ON (PAC.PAC_REG = a.RCL_PAC) 
		LEFT JOIN USR ON (USR.USR_LOGIN = a.RCL_USR_LOGIN_LIB)  


where rcl_cod = ('ALTAEME') 
and 	(		SMART.F_RESULTADO_RCL_2(RCL_TXT, 48523, 05 ) <> '?'
			OR SMART.F_RESULTADO_RCL_2(RCL_TXT, 48523, 06 ) <> '?'
			OR SMART.F_RESULTADO_RCL_2(RCL_TXT, 48523, 07 ) <> '?'
			OR SMART.F_RESULTADO_RCL_2(RCL_TXT, 48523, 08 ) <> '?'
			OR SMART.F_RESULTADO_RCL_2(RCL_TXT, 48523, 09 ) <> '?'
			OR SMART.F_RESULTADO_RCL_2(RCL_TXT, 48523, 10 ) <> '?'
			OR SMART.F_RESULTADO_RCL_2(RCL_TXT, 48523, 12 ) <> '?'
			OR SMART.F_RESULTADO_RCL_2(RCL_TXT, 48523, 13 ) <> '?'
			OR SMART.F_RESULTADO_RCL_2(RCL_TXT, 48523, 14 ) <> '?'
			OR SMART.F_RESULTADO_RCL_2(RCL_TXT, 48523, 15 ) <> '?'
			OR SMART.F_RESULTADO_RCL_2(RCL_TXT, 48523, 16 ) <> '?'
			OR SMART.F_RESULTADO_RCL_2(RCL_TXT, 48523, 17 ) <> '?'
			OR SMART.F_RESULTADO_RCL_2(RCL_TXT, 48523, 18 ) <> '?')

and	((a.RCL_DTHR >= :Data_inicial) and (a.RCL_DTHR <= :Data_final))